{
  "name": "taxi-vina-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "1.15.2",
    "build": "0.1.4",
    "express": "4.14.0",
    "jsonfile": "2.4.0",
    "tracer": "0.8.3",
    "validator": "6.1.0"
  },
  "devDependencies": {
    "browserify": "13.1.0",
    "eslint": "3.8.1",
    "eslint-config-usecases": "1.0.3",
    "nodemon": "1.10.2"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "node serveur.js",
    "build": "npm run build.js",
    "build.js": "browserify ui.js > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidty85/taxi-vina-jsau.git"
  },
  "author": "Minh-Phuong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kidty85/taxi-vina-jsau/issues"
  },
  "homepage": "https://github.com/kidty85/taxi-vina-jsau#readme"
}
